<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mark Whiting Davis</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Mark.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>



  <div class="middle-container">

    <div class="profile">
      <img src="images/mwdCircle.png" alt="Photo of Mark Whiting Davis">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer, a musician, a spirtual seeker, a mountain climber, a schoolbus driver, and a handyman.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="webDevSkills-img" src="images/webDevSkills.png" alt="Web Development skills" width="300">
        <h3>Web Development</h3>
        <p>I started out in the year 2000, registering or transferring domains for real estate websites, and then setting up the infrastructure for those domains on both DNS and IIS servers. I did that for many hundreds of domains. I've been developing websites for the past 7 years.
        </p>
      </div>
      <div class="skill-row">
        <img class="musicSkills-img" src="images/musicSkills.png" alt="Music skills" width="300">
        <h3>Musician</h3>
        <p>I've been playing music with <a href="https:slograss.com">SloGrass</a> for over 30 years. We've recorded 4 CDs, and performed all over the Central Massachusetts area. I also sang with the <a href="https://www.freiburger-bachchor.de/content/">Freiburger Bachchor</a>, the <a href="https://salisburysingers.org/">Salisbury Singers</a>, and the <a href="https://www.musicworcester.org/the-worcester-chorus/">Worcester Choru</a>s.</p>
      </div>
    </div>
    <div class="skill-row">
      <img class="spiritualSkills-img" src="images/spiritualSeekerSkills.png" alt="Spiritual Seeker Skills" width="300">
      <h3>Spirtual Seeker</h3>
      <p>My Grandfather was a Unitarian minister. I have a BA in Literature from <a href="https://www.miu.edu/">Maharishi International University</a>, where daily meditation is a cornerstone of the curricula. There's no end in sight. As John Wooden put it, "It's what you learn after you know it all that counts."</p>
    </div>

    <div class="skill-row">
      <img class="mtClimberSkills-img" src="images/mountainClimberSkills.png" alt="Mountain Climber Skills" width="300">
      <h3>Mountain Climber</h3>
      <p>Ok. So it's on my bucket list. I plan to climb all of <a href="https://www.outdoors.org/trip-ideas-tips-resources/plan-your-trip/nh-4000-footers">New Hampshire's 48 4000 footers</a> by the time I'm 77. So far, I've climbed 7 or 8. </p>
    </div>

    <div class="skill-row">
      <img class="schoolbusDriverSkills-img" src="images/schoolbusDriverSkills.png" alt="Schoolbus Driver Skills" width="300">
      <h3>School Bus Driver</h3>
      <p>I've driven a school bus, off-and-on, since I was a student at UMass in Amherst, where I drove an inter-campus bus. I also drove a school bus in <a href="https://mass.pbslearningmedia.org/resource/iml04.soc.ush.civil.boston/boston-desegregation/">Boston - 1974</a>. Were it not for Covid-19, I'd be driving today.</p>
    </div>

    <div class="skill-row">
      <img class="handymanSkills-img" src="images/handymanSkills.png" alt="Handyman Skills" width="300">
      <h3>Handyman</h3>
      <p>I've got the tools to have built 2 decks, one 10'x16' shed, and one attached, 24'x28' garage with 2 second floor bedrooms above it.</p>
    </div>

  </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>...if you are aMUSEd by anything on this page.</h3>
      <p class="contact-message">Please a<a href="https://tinyurl.com/y6mpklll">MUSE</a> me right back. Tell me a tale. I like MUSEic. I like MUSEums. Homer begins both the Iliad and the Odyssey like this, "Sing in me, Muse, and through me tell the story&nbsp;&hellip;" Now, go to that Kingdom of Heaven within, where the MUSES hang out, and bring me back a story. Make me forget about today until tomorrow.
      </p>
      <a class="btn" href="mailto:markdavis@hxwebservices.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/markwhitingdavis/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/mark59d">Twitter</a>
    <a class="footer-link" href="https://www.slograss.com">SloGrass</a>
    <a class="footer-link" href="https://www.slograss.com">hxWebservices</a>

    <p class="copywright">© 2020 Mark Whiting Davis.</p>
  </div>




</body>

</html>
